# mi_kettle-master

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: license.html  private.html  private_ko.html
src/main/res/anim/: fading_in.xml  fading_out.xml  jump.xml  um_shake.xml  um_shake_circle.xml
src/main/res/drawable/: button_common_border.xml  dialog_bg.xml  selector_popup_btn_frist.xml  selector_popup_btn_last.xml  selector_popup_btn_middle.xml  selector_popup_btn_single.xml  switch_thumb_button.xml  switch_track_off_button.xml  switch_track_on_button.xml  um_keep_warm_boil.xml  um_keep_warm_not_boil.xml  um_model_text_color.xml  um_scene_cereal_main.xml  um_scene_cereal_select.xml  um_scene_cereal_sub.xml  um_scene_coffee_main.xml  um_scene_coffee_select.xml  um_scene_coffee_sub.xml  um_scene_milk_main.xml  um_scene_milk_select.xml  um_scene_milk_sub.xml  um_scene_press_text_color.xml  um_scene_protiotics_main.xml  um_scene_protiotics_select.xml  um_scene_protiotics_sub.xml  um_scene_select_text_color.xml  um_scene_tea_main.xml  um_scene_tea_select.xml  um_scene_tea_sub.xml  um_scene_text_color.xml  um_seekbar_horizontal.xml  um_seekbar_horizontal_temp.xml
src/main/res/layout/: listitem_device.xml  test.xml  um_activity_device_info.xml  um_activity_error_detail.xml  um_activity_mainscreen.xml  um_activity_settings.xml  um_activity_webview.xml  um_boil_mode_layout.xml  um_custom_activity.xml  um_custom_dialog.xml  um_custom_set_avtivity.xml  um_custom_set_dialog.xml  um_dialog_lift_up.xml  um_keep_warm_temp_select.xml  um_keep_warm_time_set.xml  (+10 more)
(+74 files in other folders)
