apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        //需要配置为插件包名
        applicationId "com.viomi.kettle"
        minSdkVersion 18
        targetSdkVersion 19
        //每次发布版本versionCode必须加1
        versionCode 137
        versionName "1.3.3"
    }

    signingConfigs {
        release {
            //需要重新配置插件的签名文件
            storeFile new File("${project.projectDir}/keystore/key.keystore")
            storePassword 'mihome'
            keyAlias 'mihome-demo-key'
            keyPassword 'mihome'
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //如果依赖apache http类，使用下面指令
//    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common_ui')
    compile 'com.android.support:support-annotations:24.0.0-alpha2'
}


//如果有其他项目依赖，添加下面属性，项目名字相对于插件根目录
//project.ext.set("complieProject",[":demolib"])


//插件依赖下面脚本编译
apply from: "${project.rootDir.absolutePath}/plug.gradle"
