<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include layout="@layout/um_view_title_bar_setting" />

    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/title_bar"
        android:background="#ffd0d0d1" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_line" />

</RelativeLayout>