<?xml version="1.0" encoding="utf-8"?>
<com.viomi.kettle.view.UMWeightedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/v5_dialog_bg_light"
    android:layoutAnimation="@anim/v5_dialog_layout_anim"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fadingEdgeLength="0dp" >

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </ScrollView>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/picker"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <com.viomi.kettle.view.UMPickerView
            android:id="@+id/minute_pv"
            android:layout_width="80dp"
            android:layout_height="200dp" />

        <com.viomi.kettle.view.UMPickerView
            android:id="@+id/second_pv"
            android:layout_width="80dp"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/minute_pv" />

        <TextView
            android:id="@+id/second_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/second_pv"
            android:text="℃"
            android:textColor="#ffaa33"
            android:textSize="26sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <FrameLayout
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="0dip"
        android:minHeight="42dp"
        android:orientation="vertical"
        android:showDividers="beginning" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:measureWithLargestChild="true"
            android:minHeight="42dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/color_dialog_btn"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/color_dialog_btn"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</com.viomi.kettle.view.UMWeightedLinearLayout>