<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:wison="http://schemas.android.com/apk/res/com.viomi.kettle"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aa98"
        android:gravity="center_horizontal"
    >
    
     <FrameLayout
	        android:id="@+id/title_bar"
	        android:layout_width="match_parent"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginLeft="15dp"
	        android:background="#00aa98"
	        android:layout_height="27dip" >

	        <ImageView
	            android:id="@+id/back"
	            android:layout_width="27dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_vertical"
	            android:contentDescription="返回"
	            android:src="@drawable/um_back_round_normal" />
	
	        <TextView
	            android:id="@+id/title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:ellipsize="end"
	            android:maxLines="1"
	            android:text="小米电水壶"
	            android:textColor="@color/white"
	            android:textSize="20sp" />
	        
        <Button 
			android:layout_gravity="right|center_vertical"
			android:layout_marginRight="5dip"
            android:id="@+id/connect"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@null"></Button>

      <ImageView 
			android:layout_gravity="right|center_vertical"
            android:id="@+id/more"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:src="@drawable/um_more_round_normal"></ImageView>
                
	    </FrameLayout>
	    
     <TextView
            android:id="@+id/state"
            android:layout_below="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
             android:layout_marginBottom="20dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="当前自选键设定：0℃"
            android:textColor="@color/text_color"
            android:textSize="@dimen/min_text_size" />

    <com.viomi.kettle.view.UMSectorProgressView
        android:background="#00aa98"
        android:layout_width="280dip"
        android:layout_height="280dip"
        android:layout_margin="10dip"
        android:id="@+id/tempSector"
		android:layout_below="@+id/state"
        android:layout_centerHorizontal="true"/>

        <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_above="@+id/tips"
                  android:gravity="center"
                  android:layout_margin="10dp">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="是否煮沸"
                  android:textColor="#1bcec2"
                  android:textSize="@dimen/common_text_size"/>
        
 		<com.viomi.kettle.view.UMSwitch
 		    android:id="@+id/mode"
			android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            wison:switchMinHeight="30dp"
            wison:switchMinWidth="60dp"
            wison:thumb="@drawable/switch_thumb_button"
            wison:thumbTextPadding="15dp"
            wison:trackOff="@drawable/switch_track_off_button"
            wison:trackOn="@drawable/switch_track_on_button" />
 		
    </LinearLayout>
    
     <TextView 
           android:layout_centerHorizontal="true"
           android:id="@+id/tips"
           android:layout_above="@+id/list"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#1bcec2"
           android:layout_marginBottom="10dip"
           android:text="自来水建议煮沸后降温至设定温度"/>
    
    <ListView 
          android:id="@+id/list"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#f8f8f8"
	      android:cacheColorHint="#00000000"
	      android:divider="#ffd0d0d1"
	      android:dividerHeight="0dip"
	      android:listSelector="#00000000"
	      android:scrollbars="none"></ListView>
    

    <LinearLayout android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:layout_margin="10dp">
        <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="蓝牙设备返回的数据显示"
              android:id="@+id/textview_return_result"
              android:textSize="18sp"/>
    </LinearLayout>
    
    <ExpandableListView android:id="@+id/gatt_services_list"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
</RelativeLayout>
